BitmapCacheTest/SecondWindow.xaml

<Window x:Class="BitmapCacheTest.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:BitmapCacheTest.Model"
        xmlns:local="clr-namespace:BitmapCacheTest"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ListStyle" TargetType="ListView">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MyList" Style="{StaticResource ListStyle}" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SampleMetric}">
                    <Border Background="Gray">
                        <Border.CacheMode>
                            <BitmapCache/>
                        </Border.CacheMode>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="15"/>
                            <TextBlock Grid.Row="1" Text="{Binding AdditionalData}" FontSize="15"/>
                            <ItemsControl Grid.Row="2" ItemsSource="{Binding Points}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:DataPoint}">
                                        <Button Height="5">
                                            <Button.ToolTip>
                                                <StackPanel>
                                                    <StackPanel.CacheMode>
                                                        <BitmapCache/>
                                                    </StackPanel.CacheMode>
                                                    <StackPanel Margin="5" Orientation="Horizontal">
                                                        <Ellipse Width="30" Height="10" Fill="Red"/>
                                                        <TextBlock Text="{Binding Time}"/>
                                                    </StackPanel>
                                                    <StackPanel Margin="5" Orientation="Horizontal">
                                                        <Ellipse Width="30" Height="10" Fill="Green"/>
                                                        <TextBlock Text="{Binding Value}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Button.ToolTip>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Content="Add 1000 data points" Height="50" Margin="5" Click="Button_Click"/>
    </Grid>
</Window>
